{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": "airbnb-base",
    "perserOptions": {
        "ecmaVersion": 2023,
        "sourceType": "module"
    }
}